num_sentences: 8
declarative_sentences: 6
interrogative_sentences: 1
imperative_sentences: 1
avg_sentence_length: 4.125
avg_word_length: 3.41025641025641
num_smiles: 4
emails: ['dimatarg0110@gmail.com']
email_names: ['dimatarg0110']
text: Hello, my name is Jane. How's it going? I'm doing well, thanks. dimatarg0110@gmail.com, 123$v_(ac)$bfv[1]$
Let's meet tomorrow at 10:00 AM. Can you send me your feedback?
Thank you! :) :-) ;-) ;-))))))))))))))))))))))))))))))))
num_vowel_words: 12
char_count: Counter({')': 36, ' ': 29, 'e': 11, 'o': 11, 'a': 11, 'm': 9, 'n': 8, 't': 7, 'i': 6, 'l': 5, 's': 5, 'g': 5, '0': 5, '1': 5, 'y': 4, '.': 4, 'd': 4, 'r': 4, ',': 3, 'w': 3, "'": 3, 'k': 3, 'c': 3, '$': 3, ':': 3, 'u': 3, '-': 3, 'H': 2, '?': 2, 'h': 2, 'v': 2, 'b': 2, 'f': 2, '\n': 2, ';': 2, 'J': 1, 'I': 1, '@': 1, '2': 1, '3': 1, '_': 1, '(': 1, '[': 1, ']': 1, 'L': 1, 'A': 1, 'M': 1, 'C': 1, 'T': 1, '!': 1})
words_after_comma: ['123', 'my', 'thanks']
